<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/enquiry"
        android:icon="@drawable/help"
        android:title="Enquiry" />

    <item
        android:id="@+id/quotation"
        android:icon="@drawable/information"
        android:title="Quotation" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/profile"
        android:title="Account" />



</menu>